<!DOCTYPE html>
<html lang="en">
<head>
    <title>Denis</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }
        h1 {
            color: green;
            font-family: 'Pacifico', cursive;
            font-size: 80px;
            margin-bottom: 20px;
        }
        button {
            padding: 30px 41px;
            font-size: 30px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Denis Parzhnytskyi</h1>
    <button onclick="updateCount()">Count: 0</button>

    <script>
        let count = 0;
        function updateCount() {
            count++;
            document.querySelector('button').textContent = `Count: ${count}`;
        }
    </script>
</body>
</html>
